.img-grid {
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 8px;

  .img1 { grid-area: 1 / 1 / 3 / 3; }
  .img2 { grid-area: 1 / 3 / 2 / 4; }
  .img3 { grid-area: 2 / 3 / 3 / 4; }
  .img4 { grid-area: 2 / 4 / 3 / 5; }
  .img5 { grid-area: 1 / 4 / 2 / 5; }

  img {
    max-width: 100%;
    min-height: 100%;
  }
}
