.card-map-kitchen {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin: 10px;
  width: 100%;
  height: 300px;
}

.card-map-image {
  height: 233px;
  position: relative;
}

.card-map-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-map-image > i {
  color: #8F2A14;
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 22px;
}

.card-map-image .card-map-image-button {
  position: absolute;
  right: 60px;
  padding: 8px;
  width: 180px;
  top: 178px;
  border: 2px solid #4C6D96;
  text-align: center;
}

.card-map-info {
display: flex;
padding: 5px;
margin-top: 3px;
justify-content: space-between;
align-items: flex-end;
position: relative;
}

.card-map-info .card-map-info-details h2 {
  font-size: 16px;
  font: $headers-font;
  font-weight: bold;
  margin: 0;
  color: $kitchen-2;
}

.card-map-info .card-map-info-details p {
  font-size: 12px;
  font: $body-font;
  opacity: .7;
  margin: 0;
}

.card-map-info .card-map-info-details h3 {
  font-weight: bold;
  font-size: 15px;
  font: $body-font;
}

.card-map-info .card-map-info-rating {
  display: flex;
  position: absolute;
  right: 3.63%;
  bottom: 37.81%;
  justify-content: center;
  // position of elements needs to be improved
}

.card-map-info .card-map-info-rating p {
  font: $body-font;
  font-size: 17px;
  color: black;
}

.card-map-info .card-map-info-rating i {
  color: $kitchen-1;
}
