.card-kitchen {
  position: relative;
  display: flex;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  flex-direction: column;
}

.card-image {
  height: 233px;
  position: relative;
}
.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image > i {
  color: #8F2A14;
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 22px;
}

.card-image .card-image-button {
  // position: absolute;
  // right: 12px;
  // padding: 8px;
  // top: 162px;
  border: 2px solid #4C6D96;
}

.card-info {
  // display: flex;
  padding: 12px;
  margin-top: 3px;
  // justify-content: space-between;
  // align-items: flex-end;
  position: relative;
}

.card-info .card-info-details h2 {
  font-size: 16px;
  font: $headers-font;
  font-weight: bold;
  margin: 0;
  color: $kitchen-2;
}

.card-info .card-info-details p {
  font-size: 12px;
  font: $body-font;
  opacity: .7;
  margin: 0;
}

.card-info .card-info-details h3 {
  margin: 0;
  // font-weight: bold;
  font-size: 15px;
  font: $body-font;
}

.card-info .card-info-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // position: absolute;
  // position of elements needs to be improved
}

.card-info .card-info-rating p {
  font: $body-font;
  font-size: 14px;
  color: black;
}

.card-info .card-info-rating i {
  color: $kitchen-1;
  font-size: 12px;

}

.card-info .card-info-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;

  i {
    padding-right: 3px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
